VITE_SUPABASE_PROJECT_ID="gebcmkierjvoejfjhedm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYmNta2llcmp2b2VqZmpoZWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODQ0OTEsImV4cCI6MjA4Njk2MDQ5MX0.5yXVWWP7-sLKRIaIjAl1q-tixh4oXhQbLkIYEGWbYcY"
VITE_SUPABASE_URL="https://gebcmkierjvoejfjhedm.supabase.co"
